PRODUCTION=<< true or false >>
PORT=<< port numer >>
BASE_URL=<< url base for api service >>
DB_URI=<< Database connection string, the format is: mysql://<username>:<password>@<host>:<port>/<db_name> >>